# online-course-platform-microservices

./: .env.staging  .gitignore  .gitlab-ci.yml  BRANCH_STRUCTURE.md  Dockerfile.template  QUICKSTART.md  README.md  aws-deployment-guide.md  aws-ec2-setup.sh  deploy-to-ec2.sh  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.staging.yml  docker-compose.yml  health-check.ps1  pom.xml  quick-start.ps1  setup-dockerfiles.sh  start-auth-services.ps1  start-services.bat  start-services.ps1  test-course-payment.ps1  test-integration.ps1  test-services.sh  validate-yaml.ps1
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
common-lib/: .factorypath  .project  pom.xml
common-lib/src/main/java/com/onlinecourse/common/dto/: CourseDto.java  UserDto.java
config-server/: Dockerfile  pom.xml
course-service/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: GoogleLoginButton.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AdminDashboard.tsx  CourseDetail.tsx  Courses.tsx  Dashboard.tsx  Home.tsx  InstructorDashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: adminService.ts  authService.ts  courseService.ts  googleAuthService.ts  mediaService.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts
media-service/: Dockerfile  pom.xml
monitoring/: alert_rules.yml  grafana-dashboard-business.json  grafana-dashboard-microservices.json  prometheus.yml
notification-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  IYZICO_INTEGRATION_SUCCESS.md  IYZICO_TEST_GUIDE.md  pom.xml
scripts/: health-check.sh  integration-tests.ps1  integration-tests.sh
scripts/database/: 01_init_user_service.sql  02_init_course_service.sql  03_init_payment_service.sql  04_init_notification_service.sql  05_init_media_service.sql  06_init_analytics_service.sql
user-service/: Dockerfile  pom.xml
(+110 files in other folders)
